<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venison Shanks</title>
</head>
<body>
    <h1>Vension Shanks</h1>
    <h2>Slow Cooked</h2>
    <img src="../images_recipes/finished-dish.jpeg">

    <p>Shanks come from the front and back lower legs. This dish is hearty and delectable.</p> <p>This prepartion pairs well with a cold winters evening and red wine.</p> <p>This can be done with any hooved animal the bigger the better</p>
    A small white-tail deer would not work as well Elk and moose work well.</p> <p>See the butching section to familize yourself with the preparation.</p>

    <h3>Ingredients</h3>
<ul>
    <li>2-6 shanks depending on the size</li>
    <li>Heavy Dutch Oven or Slowe Cooker</li>
    <li>Carrots</li>
    <li>Potatoes</li>
    <li>Celery</li>
    <li>Head of Garlic</li>
    <li>Onion</li>
    <li>Herbs and spices to liking</li>
</ul>

<h3>Steps</h3>

<ol>
    <li>Remove silver skin from shanks</li>
    <li>Oil shanks with olive oil and salt and pepper</li>
    <li>Heat pan and had shanks turning until browned on all sides</li>
    <li>Add veg to slow cooker or dutch oven</li>
    <li>Add shanks and cook until done</li>
</ol>

</body>
</html>